# CacheManager.CI

./: CacheManager.CI.dotnet.sln  CacheManager.CI.sln  NuGet.config  README.md  key.snk
src/AspNetCore.Tests/: AspNetCore.Tests.xproj  Program.cs  project.json
src/ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs  cache.json  packages.config
src/ConsoleApp/Properties/: AssemblyInfo.cs
src/DotNetCoreApp/: DotNetCoreApp.csproj  DotNetCoreApp.xproj  Program.cs  Tests.cs  project.json
src/DotNetCoreApp/Properties/: AssemblyInfo.cs
src/NetCore2App/: NetCore2App.csproj  Program.cs
src/NugetRefTest/: NugetRefTest.csproj  NugetRefTest.xproj  Program.cs  project.json
src/NugetRefTest/Properties/: AssemblyInfo.cs
