<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>NugetRefTest Console Application</Description>
    <Authors>Micha</Authors>
    <TargetFrameworks>net452;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>NugetRefTest</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NugetRefTest</PackageId>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.0.0-beta-*" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.0.0-beta-*" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.0.0-beta-*" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Logging" Version="1.0.0-beta-*" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.0.0-beta-*" />
    <PackageReference Include="CacheManager.Serialization.ProtoBuf" Version="1.0.0-beta-*" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.0.0-beta-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="CacheManager.Couchbase" Version="1.0.0-beta-*" />
    <PackageReference Include="CacheManager.Memcached" Version="1.0.0-beta-*" />
    <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="1.0.0-beta-*" />
    <PackageReference Include="CacheManager.Web" Version="1.0.0-beta-*" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

</Project>
