<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.2.0-beta-1602" />
    <PackageReference Include="CacheManager.Couchbase" Version="1.2.0-beta-1602" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0-beta-1602" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0-beta-1602" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Logging" Version="1.2.0-beta-1602" />
    <PackageReference Include="CacheManager.Serialization.Bond" Version="1.2.0-beta-1602" />
    <PackageReference Include="CacheManager.Serialization.DataContract" Version="1.2.0-beta-1602" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0-beta-1602" />
    <PackageReference Include="CacheManager.Serialization.ProtoBuf" Version="1.2.0-beta-1602" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0-beta-1602" />
    <PackageReference Include="CacheManager.SystemRuntimeCaching" Version="1.2.0-beta-1602" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
</Project>
